DATABASE_URL="mysql://root:haryu5412%21%21%40%40@127.0.0.1:3306/importdb"

JWT_SECRET="supersecretkey"
JWT_EXPIRES_IN="1h"

NODE_ENV="development"

GOOGLE_CLIENT_ID=748934236749-tqkcbu9o2qtkicdh8icmd43re4ahuiur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

KAKAO_CLIENT_ID=9f2dfd3b82fecd447c3998651ad69149
KAKAO_CLIENT_SECRET=VRGI8oFj5ZvryMEIAFKhnMs4GtedEgWv
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
